{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=localrag;Username=postgres;Password=ansh"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_FOR_LOCAL_RAG_API_2026_123456",
    "Issuer": "localrag",
    "Audience": "localrag"
  },
  "Groq": {
    "ApiKey": "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"
  },
  "Jina": {
    "ApiKey": "jina_dac5213de3fb48449726233188cdb61bikJCmjFrJzIGxg6SzHsDIPt6bSIC"
  },
  "Auth": {
    "Enabled": true
  },
  "AllowedHosts": "*"
}
//jina_dac5213de3fb48449726233188cdb61bikJCmjFrJzIGxg6SzHsDIPt6bSIC